cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           electionguard-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jefdaj/electionguard-client-hs#readme>
homepage:       https://github.com/jefdaj/electionguard-client-hs#readme
bug-reports:    https://github.com/jefdaj/electionguard-client-hs/issues
author:         Jeffrey David Johnson
maintainer:     jefdaj@protonmail.ch
copyright:      2021 Jeffrey David Johnson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jefdaj/electionguard-client-hs

library
  exposed-modules:
      ElectionGuard.API.Guardian
      ElectionGuard.API.Guardian.Generated
      ElectionGuard.API.Guardian.Generated.Common
      ElectionGuard.API.Guardian.Generated.Configuration
      ElectionGuard.API.Guardian.Generated.CyclicTypes
      ElectionGuard.API.Guardian.Generated.Operations.CreateBackupChallengeApiV1GuardianChallengePost
      ElectionGuard.API.Guardian.Generated.Operations.CreateGuardianApiV1GuardianPost
      ElectionGuard.API.Guardian.Generated.Operations.CreateGuardianBackupApiV1GuardianBackupPost
      ElectionGuard.API.Guardian.Generated.Operations.DecryptBallotSharesApiV1BallotDecryptSharesPost
      ElectionGuard.API.Guardian.Generated.Operations.DecryptShareApiV1TallyDecryptSharePost
      ElectionGuard.API.Guardian.Generated.Operations.GenerateAuxiliaryKeysApiV1KeyAuxiliaryGeneratePost
      ElectionGuard.API.Guardian.Generated.Operations.GenerateElectionKeysApiV1KeyElectionGeneratePost
      ElectionGuard.API.Guardian.Generated.Operations.PingApiV1PingGet
      ElectionGuard.API.Guardian.Generated.Operations.VerifyBackupApiV1GuardianBackupVerifyPost
      ElectionGuard.API.Guardian.Generated.Operations.VerifyChallengeApiV1GuardianChallengeVerifyPost
      ElectionGuard.API.Guardian.Generated.SecuritySchemes
      ElectionGuard.API.Guardian.Generated.Types
      ElectionGuard.API.Guardian.Generated.Types.AuxiliaryKeyPair
      ElectionGuard.API.Guardian.Generated.Types.AuxiliaryPublicKey
      ElectionGuard.API.Guardian.Generated.Types.BackupChallengeRequest
      ElectionGuard.API.Guardian.Generated.Types.BackupVerificationRequest
      ElectionGuard.API.Guardian.Generated.Types.ChallengeVerificationRequest
      ElectionGuard.API.Guardian.Generated.Types.DecryptBallotSharesRequest
      ElectionGuard.API.Guardian.Generated.Types.DecryptTallyShareRequest
      ElectionGuard.API.Guardian.Generated.Types.ElectionKeyPair
      ElectionGuard.API.Guardian.Generated.Types.ElectionKeyPairRequest
      ElectionGuard.API.Guardian.Generated.Types.Guardian
      ElectionGuard.API.Guardian.Generated.Types.GuardianBackup
      ElectionGuard.API.Guardian.Generated.Types.GuardianBackupRequest
      ElectionGuard.API.Guardian.Generated.Types.GuardianRequest
      ElectionGuard.API.Guardian.Generated.Types.HTTPValidationError
      ElectionGuard.API.Guardian.Generated.Types.ValidationError
      ElectionGuard.API.Mediator
      ElectionGuard.API.Mediator.Generated
      ElectionGuard.API.Mediator.Generated.Common
      ElectionGuard.API.Mediator.Generated.Configuration
      ElectionGuard.API.Mediator.Generated.CyclicTypes
      ElectionGuard.API.Mediator.Generated.Operations.AppendToTallyApiV1TallyAppendPost
      ElectionGuard.API.Mediator.Generated.Operations.BuildElectionContextApiV1ElectionContextPost
      ElectionGuard.API.Mediator.Generated.Operations.CastBallotApiV1BallotCastPost
      ElectionGuard.API.Mediator.Generated.Operations.CombineElectionKeysApiV1KeyElectionCombinePost
      ElectionGuard.API.Mediator.Generated.Operations.ConvertTrackerToWordsApiV1TrackerWordsPost
      ElectionGuard.API.Mediator.Generated.Operations.DecryptBallotsApiV1BallotDecryptPost
      ElectionGuard.API.Mediator.Generated.Operations.DecryptTallyApiV1TallyDecryptPost
      ElectionGuard.API.Mediator.Generated.Operations.EncryptBallotsApiV1BallotEncryptPost
      ElectionGuard.API.Mediator.Generated.Operations.GetElectionConstantsApiV1ElectionConstantsGet
      ElectionGuard.API.Mediator.Generated.Operations.PingApiV1PingGet
      ElectionGuard.API.Mediator.Generated.Operations.SpoilBallotApiV1BallotSpoilPost
      ElectionGuard.API.Mediator.Generated.Operations.StartTallyApiV1TallyPost
      ElectionGuard.API.Mediator.Generated.Operations.ValidateElectionDescriptionApiV1ElectionValidateDescriptionPost
      ElectionGuard.API.Mediator.Generated.SecuritySchemes
      ElectionGuard.API.Mediator.Generated.Types
      ElectionGuard.API.Mediator.Generated.Types.AcceptBallotRequest
      ElectionGuard.API.Mediator.Generated.Types.AppendTallyRequest
      ElectionGuard.API.Mediator.Generated.Types.CombineElectionKeysRequest
      ElectionGuard.API.Mediator.Generated.Types.DecryptBallotsRequest
      ElectionGuard.API.Mediator.Generated.Types.DecryptTallyRequest
      ElectionGuard.API.Mediator.Generated.Types.ElectionContextRequest
      ElectionGuard.API.Mediator.Generated.Types.ElectionJointKey
      ElectionGuard.API.Mediator.Generated.Types.EncryptBallotsRequest
      ElectionGuard.API.Mediator.Generated.Types.HTTPValidationError
      ElectionGuard.API.Mediator.Generated.Types.StartTallyRequest
      ElectionGuard.API.Mediator.Generated.Types.TrackerWordsRequest
      ElectionGuard.API.Mediator.Generated.Types.ValidateElectionDescriptionRequest
      ElectionGuard.API.Mediator.Generated.Types.ValidationError
      Lib
  other-modules:
      Paths_electionguard_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , ghc-prim
    , http-client
    , http-conduit
    , http-types
    , mtl
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable electionguard-client-exe
  main-is: Main.hs
  other-modules:
      Paths_electionguard_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , ghc-prim
    , http-client
    , http-conduit
    , http-types
    , mtl
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite electionguard-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_electionguard_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , ghc-prim
    , http-client
    , http-conduit
    , http-types
    , mtl
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
