cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           electionguard-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jefdaj/electionguard-client-hs#readme>
homepage:       https://github.com/jefdaj/electionguard-client-hs#readme
bug-reports:    https://github.com/jefdaj/electionguard-client-hs/issues
author:         Jeffrey David Johnson
maintainer:     jefdaj@protonmail.ch
copyright:      2021 Jeffrey David Johnson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jefdaj/electionguard-client-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_electionguard_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable electionguard-client-exe
  main-is: Main.hs
  other-modules:
      Paths_electionguard_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , electionguard-client
  default-language: Haskell2010

test-suite electionguard-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_electionguard_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , electionguard-client
  default-language: Haskell2010
