cabal-version: 1.12

name:           electionguard-mediator-api
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ElectionGuard.API.Mediator.Generated
      ElectionGuard.API.Mediator.Generated.Operations.CastBallotApiV1BallotCastPost
      ElectionGuard.API.Mediator.Generated.Operations.DecryptBallotsApiV1BallotDecryptPost
      ElectionGuard.API.Mediator.Generated.Operations.EncryptBallotsApiV1BallotEncryptPost
      ElectionGuard.API.Mediator.Generated.Operations.SpoilBallotApiV1BallotSpoilPost
      ElectionGuard.API.Mediator.Generated.Operations.GetElectionConstantsApiV1ElectionConstantsGet
      ElectionGuard.API.Mediator.Generated.Operations.BuildElectionContextApiV1ElectionContextPost
      ElectionGuard.API.Mediator.Generated.Operations.ValidateElectionDescriptionApiV1ElectionValidateDescriptionPost
      ElectionGuard.API.Mediator.Generated.Operations.CombineElectionKeysApiV1KeyElectionCombinePost
      ElectionGuard.API.Mediator.Generated.Operations.PingApiV1PingGet
      ElectionGuard.API.Mediator.Generated.Operations.StartTallyApiV1TallyPost
      ElectionGuard.API.Mediator.Generated.Operations.AppendToTallyApiV1TallyAppendPost
      ElectionGuard.API.Mediator.Generated.Operations.DecryptTallyApiV1TallyDecryptPost
      ElectionGuard.API.Mediator.Generated.Operations.ConvertTrackerToWordsApiV1TrackerWordsPost
      ElectionGuard.API.Mediator.Generated.Types
      ElectionGuard.API.Mediator.Generated.CyclicTypes
      ElectionGuard.API.Mediator.Generated.Types.AcceptBallotRequest
      ElectionGuard.API.Mediator.Generated.Types.AppendTallyRequest
      ElectionGuard.API.Mediator.Generated.Types.CombineElectionKeysRequest
      ElectionGuard.API.Mediator.Generated.Types.DecryptBallotsRequest
      ElectionGuard.API.Mediator.Generated.Types.DecryptTallyRequest
      ElectionGuard.API.Mediator.Generated.Types.ElectionContextRequest
      ElectionGuard.API.Mediator.Generated.Types.ElectionJointKey
      ElectionGuard.API.Mediator.Generated.Types.EncryptBallotsRequest
      ElectionGuard.API.Mediator.Generated.Types.StartTallyRequest
      ElectionGuard.API.Mediator.Generated.Types.TrackerWordsRequest
      ElectionGuard.API.Mediator.Generated.Types.ValidateElectionDescriptionRequest
      ElectionGuard.API.Mediator.Generated.Types.ValidationError
      ElectionGuard.API.Mediator.Generated.Types.HTTPValidationError
      ElectionGuard.API.Mediator.Generated.Configuration
      ElectionGuard.API.Mediator.Generated.SecuritySchemes
      ElectionGuard.API.Mediator.Generated.Common
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , ghc-prim
    , http-conduit
    , http-client
    , http-types
    , bytestring
    , aeson
    , unordered-containers
    , vector
    , scientific
    , time
    , mtl
    , transformers
  default-language: Haskell2010
